Date : 2023-07-31 22:55:12
Directory : /home/leveophan/MyProjects/SuperProject/GraphicEditor
Total : 29 files,  486 codes, -272 comments, 21 blanks, all 235 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         29 |        486 |       -272 |         21 |        235 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         29 |        486 |       -272 |         21 |        235 |
| src                                                                                                                              |         29 |        486 |       -272 |         21 |        235 |
| src (Files)                                                                                                                      |          1 |          9 |          3 |          6 |         18 |
| src/Custom_Library                                                                                                               |         26 |        491 |       -273 |         22 |        240 |
| src/Custom_Library (Files)                                                                                                       |          1 |         -9 |         -3 |         -3 |        -15 |
| src/Custom_Library/ToolLibrary                                                                                                   |         17 |        348 |       -216 |         15 |        147 |
| src/Custom_Library/ToolLibrary (Files)                                                                                           |          1 |          1 |          0 |          0 |          1 |
| src/Custom_Library/ToolLibrary/include                                                                                           |         10 |        118 |        -58 |          5 |         65 |
| src/Custom_Library/ToolLibrary/include/Event                                                                                     |          1 |         -4 |          0 |         -2 |         -6 |
| src/Custom_Library/ToolLibrary/include/EventSystem                                                                               |          1 |          7 |          0 |          2 |          9 |
| src/Custom_Library/ToolLibrary/include/ToolManager                                                                               |          2 |          7 |         -2 |         -2 |          3 |
| src/Custom_Library/ToolLibrary/include/WidgetCreator                                                                             |          1 |         14 |          0 |          1 |         15 |
| src/Custom_Library/ToolLibrary/include/Widgets                                                                                   |          5 |         94 |        -56 |          6 |         44 |
| src/Custom_Library/ToolLibrary/src                                                                                               |          6 |        229 |       -158 |         10 |         81 |
| src/Custom_Library/ToolLibrary/src/Event                                                                                         |          1 |          3 |          0 |          0 |          3 |
| src/Custom_Library/ToolLibrary/src/WidgetCreator                                                                                 |          1 |         28 |          0 |          2 |         30 |
| src/Custom_Library/ToolLibrary/src/Widgets                                                                                       |          4 |        198 |       -158 |          8 |         48 |
| src/Custom_Library/include                                                                                                       |          4 |         26 |          0 |         -6 |         20 |
| src/Custom_Library/include/Widgets                                                                                               |          2 |         20 |          0 |         -2 |         18 |
| src/Custom_Library/include/Windows                                                                                               |          2 |          6 |          0 |         -4 |          2 |
| src/Custom_Library/src                                                                                                           |          4 |        126 |        -54 |         16 |         88 |
| src/Custom_Library/src/Widgets                                                                                                   |          2 |        116 |        -31 |         20 |        105 |
| src/Custom_Library/src/Windows                                                                                                   |          2 |         10 |        -23 |         -4 |        -17 |
| src/GraphEditor                                                                                                                  |          2 |        -14 |         -2 |         -7 |        -23 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/ToolLibrary.hpp                             | C++      |          1 |          0 |          0 |          1 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/include/Event/ToolEvent.hpp                 | C++      |         -4 |          0 |         -2 |         -6 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/include/EventSystem/ToolEvent.hpp           | C++      |          7 |          0 |          2 |          9 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/include/ToolManager/ToolManager.hpp         | C++      |          4 |         -2 |          0 |          2 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/include/ToolManager/ToolPalette.hpp         | C++      |          3 |          0 |         -2 |          1 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/include/WidgetCreator/WidgetCreator.hpp     | C++      |         14 |          0 |          1 |         15 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/include/Widgets/ToolButton.hpp              | C++      |          2 |          0 |         -2 |          0 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/include/Widgets/ToolCanvas.hpp              | C++      |          0 |          3 |         -1 |          2 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/include/Widgets/ToolEditor.hpp              | C++      |         33 |        -30 |          0 |          3 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/include/Widgets/ToolHorizontalScrollBar.hpp | C++      |         34 |        -29 |          0 |          5 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/include/Widgets/ToolLabel.hpp               | C++      |         25 |          0 |          9 |         34 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/src/Event/ToolEvent.cpp                     | C++      |          3 |          0 |          0 |          3 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/src/WidgetCreator/WidgetCreator.cpp         | C++      |         28 |          0 |          2 |         30 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/src/Widgets/ToolButton.cpp                  | C++      |          0 |         -2 |         -1 |         -3 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/src/Widgets/ToolEditor.cpp                  | C++      |         64 |        -61 |         -1 |          2 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/src/Widgets/ToolHorizontalScrollBar.cpp     | C++      |         85 |        -95 |         -1 |        -11 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/ToolLibrary/src/Widgets/ToolLabel.cpp                   | C++      |         49 |          0 |         11 |         60 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/include/Widgets/Canvas.hpp                              | C++      |          0 |          0 |         -2 |         -2 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/include/Widgets/HSVpalette.hpp                          | C++      |         20 |          0 |          0 |         20 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/include/Windows/ColorPicker.hpp                         | C++      |          5 |          0 |         -4 |          1 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/include/Windows/HSVwindow.hpp                           | C++      |          1 |          0 |          0 |          1 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/main.cpp                                                | C++      |         -9 |         -3 |         -3 |        -15 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/src/Widgets/Canvas.cpp                                  | C++      |         56 |        -29 |          5 |         32 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/src/Widgets/HSVpalette.cpp                              | C++      |         60 |         -2 |         15 |         73 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/src/Windows/ColorPicker.cpp                             | C++      |         25 |        -23 |          1 |          3 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/Custom_Library/src/Windows/HSVwindow.cpp                               | C++      |        -15 |          0 |         -5 |        -20 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/GraphEditor/create_color_picker.cpp                                    | C++      |        -15 |          0 |         -7 |        -22 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/GraphEditor/create_windows.cpp                                         | C++      |          1 |         -2 |          0 |         -1 |
| /home/leveophan/MyProjects/SuperProject/GraphicEditor/src/main.cpp                                                               | C++      |          9 |          3 |          6 |         18 |
| Total                                                                                                                            |          |        486 |       -272 |         21 |        235 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+